<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>root</artifactId>
    <groupId>pl.kso.awmps</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>makro-commons</artifactId>
  <name>AWMPS - Makro [Commons]</name>
  <packaging>jar</packaging>

  <properties>
    <ver.commons-lang3>3.7</ver.commons-lang3>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pl.kso.awmps</groupId>
      <artifactId>makro-domain</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Random String Utils -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${ver.commons-lang3}</version>
    </dependency>

  </dependencies>

</project>