% macierz z wzorcami
m = [1 -1 1; -1 1 1]; 

literaL = [ -1 -1 -1 -1 -1 -1;-1  1 -1 -1 -1 -1;-1  1 -1 -1 -1 -1;  -1  1 -1 -1 -1 -1;-1  1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1 -1 -1 -1 -1 -1];
literaI = [ -1 -1 -1 -1 -1 -1;-1 -1  1 -1 -1 -1;-1 -1  1 -1 -1 -1;  -1 -1  1 -1 -1 -1;-1 -1  1 -1 -1 -1;-1 -1  1 -1 -1 -1;-1 -1 -1 -1 -1 -1];
literaE = [ -1 -1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1  1 -1 -1 -1 -1;  -1  1  1  1 -1 -1;-1  1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1 -1 -1 -1 -1 -1];
literaF = [ -1 -1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1  1 -1 -1 -1 -1;  -1  1  1  1 -1 -1;-1  1 -1 -1 -1 -1;-1  1 -1 -1 -1 -1;-1 -1 -1 -1 -1 -1];
literaB = [ -1 -1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1  1 -1 -1  1 -1;  -1  1  1  1  1 -1;-1  1 -1 -1  1 -1;-1  1  1  1  1 -1;-1 -1 -1 -1 -1 -1];
literaC = [ -1 -1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1  1 -1 -1 -1 -1;  -1  1 -1 -1 -1 -1;-1  1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1 -1 -1 -1 -1 -1];
literaG = [ -1 -1 -1 -1 -1 -1;-1  1  1  1  1 -1;-1  1 -1 -1 -1 -1;  -1  1 -1  1  1 -1;-1  1 -1 -1  1 -1;-1  1  1  1  1 -1;-1 -1 -1 -1 -1 -1];
literaH = [ -1 -1 -1 -1 -1 -1;-1  1 -1 -1  1 -1;-1  1 -1 -1  1 -1;  -1  1  1  1  1 -1;-1  1 -1 -1  1 -1;-1  1 -1 -1  1 -1;-1 -1 -1 -1 -1 -1];
literaJ = [ -1 -1 -1 -1 -1 -1;-1 -1 -1 -1  1 -1;-1 -1 -1 -1  1 -1;  -1 -1 -1 -1  1 -1;-1 -1  1 -1  1 -1;-1 -1  1  1  1 -1;-1 -1 -1 -1 -1 -1];
literaK = [ -1 -1 -1 -1 -1 -1;-1  1 -1 -1  1 -1;-1  1 -1  1 -1 -1;  -1  1  1 -1 -1 -1;-1  1 -1  1 -1 -1;-1  1 -1 -1  1 -1;-1 -1 -1 -1 -1 -1];

colormap('gray');
figure

drawMatrix(literaL,1);
drawMatrix(literaI,2);
drawMatrix(literaE,3);
drawMatrix(literaF,4);
drawMatrix(literaB,5);
drawMatrix(literaC,6);
drawMatrix(literaG,7);
drawMatrix(literaH,8);
drawMatrix(literaJ,9);
drawMatrix(literaK,10);

M1 = reshape(literaL, 36, 1);
M2 = reshape(literaI, 36, 1);
M3 = reshape(literaE, 36, 1);
M4 = reshape(literaF, 36, 1);
M5 = reshape(literaB, 36, 1);
M6 = reshape(literaC, 36, 1);
M7 = reshape(literaG, 36, 1);
M8 = reshape(literaH, 36, 1);
M9 = reshape(literaJ, 36, 1);
M10 = reshape(literaK, 36, 1);

m = [ M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 ];

% imagesc(literaK) / wyswietl macierz w formie obrazka

% testujemy wejœcie ró¿ne od zapamiêtanego wzorca
a = {[-0.3; 0.3531; 0.438]}; 

% ka¿da kolumna stanowi jeden wzorzec
m = m'; 

% tworzymy sieæ i wyznaczamy jej wagi
net = newhop(m);

% wagi sieci (dla ciekawskich)
w = net.LW{1,1}

% wagi wejœæ progowych (dla ciekawskich)
b = net.b{1,1} 

% symulacja dzia³ania sieci dla wzorców podanych na wejœcie
[y,pf,af] = sim(net, 2, {}, m) 

% (drugi parametr funkcji sim oznacza iloœæ wzorców, zmienne
% pf i af s¹ nieistotne)

% poka¿ wynik
y' 

% symulacja dzia³ania sieci dla wzorca a podanego na wejœcie
[y,pf,af] = sim(net, {1 20}, {}, a); 

% (drugi parametr funkcji sim oznacza iloœæ iteracji – tu 20)
% poka¿ wyniki
y1 = cell2mat(y) 

% wykreœl punkty odpowiadaj¹ce wzorcom
plot3(m(1,:), m(2,:), m(3,:), '*'); 
hold on

% wykreœl trajektoriê przejœcia sieci od obrazu podanego na
plot3(y1(1,:), y1(2,:), y1(3,:)); 

% wejœcie do najbardziej podobnego obrazu zapamiêtanego
hold off