literaL = [ 
-1 -1 -1 -1 -1 -1;
-1  1 -1 -1 -1 -1;
-1  1 -1 -1 -1 -1;  
-1  1 -1 -1 -1 -1;
-1  1 -1 -1 -1 -1;
-1  1  1  1  1 -1;
-1 -1 -1 -1 -1 -1
];


literaI = [ 
-1 -1 -1 -1 -1 -1;
-1 -1  1 -1 -1 -1;
-1 -1  1 -1 -1 -1;  
-1 -1  1 -1 -1 -1;
-1 -1  1 -1 -1 -1;
-1 -1  1 -1 -1 -1;
-1 -1 -1 -1 -1 -1
];


literaE = [ 
-1 -1 -1 -1 -1 -1;
-1  1  1  1  1 -1;
-1  1 -1 -1 -1 -1;  
-1  1  1  1 -1 -1;
-1  1 -1 -1 -1 -1;
-1  1  1  1  1 -1;
-1 -1 -1 -1 -1 -1
];


literaF = [ 
-1 -1 -1 -1 -1 -1;
-1  1  1  1  1 -1;
-1  1 -1 -1 -1 -1;  
-1  1  1  1 -1 -1;
-1  1 -1 -1 -1 -1;
-1  1 -1 -1 -1 -1;
-1 -1 -1 -1 -1 -1
];


literaB = [ 
-1 -1 -1 -1 -1 -1;
-1  1  1  1  1 -1;
-1  1 -1 -1  1 -1;  
-1  1  1  1  1 -1;
-1  1 -1 -1  1 -1;
-1  1  1  1  1 -1;
-1 -1 -1 -1 -1 -1
];

literaC = [ 
-1 -1 -1 -1 -1 -1;
-1  1  1  1  1 -1;
-1  1 -1 -1  1 -1;  
-1  1 -1  1  1 -1;
-1  1 -1 -1  1 -1;
-1  1  1  1  1 -1;
-1 -1 -1 -1 -1 -1
];

imagesc(literaB)