<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>pl.kso.awmps</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>makro-service</module>
    <module>makro-domain</module>
    <module>makro-controller</module>
    <module>makro-commons</module>
  </modules>

  <name>AWMPS - ROOT</name>
  <description>Algorytm wyznaczania miejsc postawienia stacji ładowania na podstawie przewidywanej trasy poruszania się pojazdów elektrycznych MIKRO/MAKRO</description>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <!-- versions -->
    <ver.spring-boot>2.1.0.RELEASE</ver.spring-boot>
    <ver.lombok>1.18.2</ver.lombok>
    <ver.h2>1.4.196</ver.h2>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring dependencies -->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${ver.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${ver.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-rest</artifactId>
        <version>${ver.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${ver.spring-boot}</version>
      </dependency>

      <!-- awmps -->
      <dependency>
        <groupId>pl.kso.awmps</groupId>
        <artifactId>makro-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>pl.kso.awmps</groupId>
        <artifactId>makro-commons</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>pl.kso.awmps</groupId>
        <artifactId>makro-controller</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>pl.kso.awmps</groupId>
        <artifactId>makro-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- others -->

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${ver.h2}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${ver.lombok}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${ver.spring-boot}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>