function [ ] = printSimilarRules( txRules, txResults, confSet, labelMapper )
    
    for i = 1: length(txRules) - 1
        
        for j = 1: length(txRules{i})

            rule       = txRules{i}(j,:);
            result     = txResults{i}(j,:);
            
            for x = j: length(txRules{i})
                
                if txRules{i}(x,:) == result
                    
                    if txResults{i}(x,:) == rule
                        
                        ruleA        = '';
                        resultA      = '';

                        similarRuleA = '';
                        similarResA  = '';

                        for y = 1 : i
                            
                            labels = [ 
                                labelMapper.get(num2str(txRules{i}(j,y))), labelMapper.get(num2str(txResults{i}(j,y)));
                                labelMapper.get(num2str(txRules{i}(x,y))), labelMapper.get(num2str(txResults{i}(x,y)))
                            ];
                        
                            ruleA   = [ ruleA   ' ' labels(1,1)];
                            resultA = [ resultA ' ' labels(1,2)];
                            
                            similarRuleA = [ similarRuleA ' ' labels(2,1) ];
                            similarResA  = [ similarResA  ' ' labels(1,2) ];
                        end
                        
                        if confSet ~= 0
                            disp([ruleA ' |-> ' resultA ' conf = ' num2str(confSet{i}(j))]);
                            disp([similarRuleA ' |-> ' similarResA ' conf = ' num2str(confSet{i}(x))]);
                            disp('------');
                        end
                    end
                end
            end 
        end
    end
end

