clc
clear all
close all

format long

% pobranie danych
D = wineDataSet('wine.data');

% wykonywanie trenowania
[ DL, DT ] = dataSplit(D, 0.7); 

[ PY , P ] = bayes( D, 5 * ones(1, 13), 0 ); 

% 13 - poda
[ PLY , PL ] = bayes ( D, 5 * ones(1, 13), 1);

% x = DT(5, :)
% 
% % zwraca klasyfikacje ( tj. 1 )
% y = classify(x, PY, P)

% dokladnosc
[ acc ] = [
    
    % bez laplace'a
    accuracy( DL, PY , P ) accuracy( DT, PY , P ); 
    
    % z laplace'm
    accuracy( DL, PLY , PL ) accuracy( DT, PLY , PL )
    
];

% zadanie domowe 
% 



