# Root logger option
log4j.rootLogger=DEBUG, file

log4j.logger.org.hibernate=error

log4j.appender.file=org.apache.log4j.RollingFileAppender

# Direct log messages to stdout
log4j.appender.file.File=logs/server-debug.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c] [%t] - %m%n

